{
  "name": "Tools for Bolt",
  "description": "An extension to improve the bolt.new experience (experimental)",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "dependencies": {
    "@ai-sdk/google": "^1.1.11",
    "@ai-sdk/openai": "^1.3.22",
    "@lenml/tokenizer-claude": "^3.4.2",
    "ai": "^4.1.34",
    "ignore": "^7.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@wxt-dev/auto-icons": "^1.0.2",
    "@wxt-dev/module-react": "^1.1.3",
    "typescript": "^5.8.3",
    "wxt": "^0.20.6"
  }
}
