{"manifest_version":3,"name":"Tools for Bolt","description":"An extension to improve the bolt.new experience (experimental)","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["tabs","activeTab","scripting","storage"],"host_permissions":["<all_urls>"],"options_ui":{"page":"options.html"},"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}