{"manifest_version":3,"name":"Tools for Bolt","description":"An extension to improve the bolt.new experience (experimental)","version":"1.0.2","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","128":"icons/128.png"},"permissions":["tabs","activeTab","scripting","storage"],"host_permissions":["<all_urls>"],"options_ui":{"page":"options.html"},"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}