<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Settings</title>
    <script type="module" crossorigin src="/chunks/options-D_NABTsE.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/index-BDGJYyoS.js">
    <link rel="stylesheet" crossorigin href="/assets/options-CitZUIfQ.css">
  </head>
  <body>
    <div id="root"></div>

    <!-- React / TSX entry -->
  </body>
</html>
