:root {
  --bg:        #f9fafb;
  --text:      #111827;
  --primary:   #4f46e5;
  --primary-h: #4338ca;
  --border:    #d1d5db;
  --input-bg:  #fff;
}

body {
  font-family: system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  padding: 2rem;
  max-width: 620px;
  margin: 0 auto;
}

h1 { font-size: 1.6rem; margin-bottom: 2rem; text-align: center; }
h2 { font-size: 1.25rem; margin: 2rem 0 1rem; border-bottom: 1px solid var(--border); }

.setting-group { display: flex; flex-direction: column; margin-bottom: 1.5rem; }
label { margin-bottom: 0.5rem; font-weight: 500; }

.api-key-input-wrapper { display: flex; gap: .5rem; }
input[type="password"],
input[type="text"],
select {
  width: 100%; padding: .75rem; border: 1px solid var(--border); border-radius: .375rem;
  background: var(--input-bg); font-size: 1rem; transition: border .2s, box-shadow .2s;
}

input:focus, select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79,70,229,.2);
  outline: none;
}

button {
  cursor: pointer; border: none; border-radius: .375rem; font-weight: 500;
  transition: background .2s;
}
.api-key-input-wrapper > button {
  background: transparent; border: 1px solid var(--border); color: #6b7280; padding: .75rem 1rem;
}
.api-key-input-wrapper > button:hover { background: #f3f4f6; }

#save-btn {
  background: var(--primary); color: #fff; width: 100%; padding: .9rem; font-size: 1.1rem;
}
#save-btn:hover { background: var(--primary-h); }

#status { margin-top: 1rem; text-align: center; color: #4ade80; height: 1.5rem; }
